{
  "name": "elden-ring-webstite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobTipps43/elden-ring-webstite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobTipps43/elden-ring-webstite/issues"
  },
  "homepage": "https://github.com/JacobTipps43/elden-ring-webstite#readme",
  "dependencies": {
    "mongodb": "^6.11.0"
  }
}
